# quartznet-transactionscope-example

.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
Source/TransactionScopeExample/: DbContextJobStore.cs  DbContextProviderAdapter.cs  ExampleController.cs  ExampleDbContext.cs  ExampleEntity.cs  ExampleJob.cs  ExampleService.cs  Program.cs  TransactionScopeExample.csproj
Source/TransactionScopeExample/Migrations/: 20230608132854_InitialMigration.Designer.cs  20230608132854_InitialMigration.cs  20230608133713_AddQuartz.Designer.cs  20230608133713_AddQuartz.cs  ExampleDbContextModelSnapshot.cs
Source/TransactionScopeExample/Properties/: launchSettings.json
